<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <title>Results</title>
    <style>
    
        .info-container {
            position: fixed;
            float: left;
            top: 0;
            right: -300px;
            width: 200px;
            height: 100%;
            background-color: #f1f1f1;
            transition: right 0.5s ease-in-out;
            padding: 20px;
        }
        .show-info {
            right: 0;
        }
        .close-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            cursor: pointer;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            table-layout: fixed;
        }

        th, td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .title{
            text-align: center;
        }
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            border-radius: 10px;
            width: 150px;
            height: 30px;
            background-color: white; 
            color: black; 
            border: 2px solid #4CAF50;
        }

        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }

        .button2 {
            border-radius: 10px;
            width: 150px;
            height: 30px;
            background-color: white; 
            color: black; 
            border: 2px solid #008CBA;
        }

        .button2:hover {
            background-color: #008CBA;
            color: white;
        }
        #image{
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .text-align{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="title">Danh sách menu</h1>
    <br>
    <div class="text-align">
	<button class="button1" onclick="openFile()">Chọn hình ảnh</button>

    <button class="button2" onclick="showInfo()">Thông tin dự án</button>
    </div>
    <br>

    <div style="display: flex; justify-content: center; align-items: center;">
        <img id="image" >
    </div>
	<h4 class="h4" style="color: rgb(221, 17, 6);">Kết quả: </h4>
    <table>
        <thead>
            <tr>
                <th>Tên tiếng anh</th>
                <th>Tên tiếng việt</th>
                <th>Giá</th>
            </tr>
        </thead>
        <tbody id="food-table">
        </tbody>
    </table>
    
	<div id="json-data"></div>
	<div class="info-container" id="info-container">
        <span class="close-btn" onclick="closeInfo()">X</span>
        <h2>Thông tin dự án</h2>
        <p>Tên dự án: Smart Menu</p>
        <p>Người thực hiện:</p>
        <ul>
            <li>Phạm Quốc Anh Quân</li>
            
        </ul>
    </div>
    <script>
       
        function openFile() {
            fetch('/run-python')
            .then(response => {
            console.log(response);
            //location.reload(); // Load lại trang web
            //fetch('/get-image')
			//.then(response => response.json())
			//.then(data => {
				// Cập nhật đường link ảnh cho thẻ <img>
			//	document.getElementById('image').src = "{{ url_for('static', filename='images/{data.urlimage}') }}";
             //   console.log(data.urlimage);
			//})
			//.catch(error => console.error(error)); 
            fetch('/get-image')
            .then(response => response.json())
            .then(data => {
                // Cập nhật đường link ảnh cho thẻ <img>
                document.getElementById('image').src = "/static/images/" + data.urlimage;
                console.log(data.urlimage);
            })
            .catch(error => console.error(error));
            readTextFile("static/results.json", function(text){
                var data = JSON.parse(text);
                var table = document.getElementById("food-table");
                for (var i = 0; i < data.length; i++) {
                    var row = table.insertRow(i);
                    var nameEnCell = row.insertCell(0);
                    var nameViCell = row.insertCell(1);
                    var priceCell = row.insertCell(2);
                    nameEnCell.innerHTML = data[i].food_name_en;
                    nameViCell.innerHTML = data[i].food_name_vi;
                    priceCell.innerHTML = data[i].food_price;
                }
            });
            })
            .catch(error => {
            console.error(error);
            });
            
        }

        //hàm auto mở file
        function readTextFile(file, callback) {
            var rawFile = new XMLHttpRequest();
            rawFile.overrideMimeType("application/json");
            rawFile.open("GET", file, true);
            rawFile.onreadystatechange = function() {
                if (rawFile.readyState === 4 && rawFile.status == "200") {
                    callback(rawFile.responseText);
                }
            }
            rawFile.send(null);
        }
        //
        

     
		function showInfo() {
            document.getElementById("info-container").classList.add("show-info");
        }
        
        function closeInfo() {
            document.getElementById("info-container").classList.remove("show-info");
        }
    </script>
</body>
</html>
